.program n64_protocol

bitloop:
    out pins, 1

% c-sdk {

#include "hardware/clocks.h"

static inline void n64_protocol_program_init(PIO pio, uint sm, uint offset, uint pin, float freq)
{
    uint mask = 1U << pin;
    pio_sm_set_pins_with_mask(pio, sm, mask, mask);
    pio_sm_set_pindirs_with_mask(pio, sm, mask, mask);
    pio_gpio_init(pio, pin);

    pio_sm_config c = n64_protocol_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_out_shift(&c, true, true, 4);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = clock_get_hz(clk_sys) / freq;
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

%}
