.program squarewave
.side_set 1

.define public T1 2
.define public T2 4
.define public T3 2

.wrap_target
bitloop:
    out x, 1       side 1 [T3 - 1]
    jmp !x do_zero side 0 [T1 - 1]
do_one:
    jmp bitloop    side 0 [T2 - 1]
do_zero:
    nop            side 1 [T2 - 1]
.wrap
